<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Project 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
    
    <style>

    a {
        color:#ec7014;
    }
    h1 {
        font-family: "Roboto Condensed:400";
        margin-top:10px;
        color:#f1eef6;
    }
    rect.bordered {
        stroke: #E6E6E6;
        stroke-width:1px;   
    }
    h3 {
        font-family: "Roboto Condensed:400";
        color:#f1eef6;
        margin-top:30px;
    }

    h4 {
        font-family: "Roboto Condensed:300";
        color:#f1eef6;
        font-style:italic;
    }

    text {
        font-family: "Roboto Condensed:300";
    }

    .navbar {
        background-color:#045a8d;
        z-index:3;
    }
    .swiper-container {
        position: absolute;
        top:0px;
        left:0;
        height: 85%;
        margin-top:75px;
        width:100%;
        z-index: 2;
    }

    .swiper-slide {
        width: 400px;
        margin-left: 800px;
        text-align: center;
        font-size: 18px;
        font-family: 'Roboto Condensed:300';
        color:#045a8d;
        opacity: .05;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    #graphic {
        z-index: 2;
    }

    .swiper-slide-active {
        opacity: 1;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1>Analyzing iPhone Pedometer Data</h1>
                    <h4>Alternative Title: I'm A Lazy Shit During The Summer</h4>
                </div>
                <div class="col-md-4">
                    <h3 align="right">By Alex Wainger</h3>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div id="graphic"></div>
        </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="slide-1"><p>I've always wanted a Fitbit, but have always been too cheap to get one. So instead of splurging on another device I don't really need, I extracted just over two years of data from Apple's built-in health app and made my own damn visualizations. On the left is a line graph showing the ups-and-downs of my walking habits. Pretty hard to digest, right? Scroll down to dive a little deeper into the data.</p></div>
            <div class="swiper-slide" id="slide-2"><p>This two-week region was a particularly active trip to Japan that included a couple hikes through the mountains and a ton of long days on my feet.</p></div>
            <div class="swiper-slide" id="slide-3"><p>In stark contrast, this is what happens when I come home from college for a month and proceed to play video games for the majority of winter break.</p></div>
            <div class="swiper-slide" id="slide-4"><p>Fitbit has popularized the notion that 10,000 steps is a healthy goal to hit on a daily basis, so let's take a look at the days that I achieved that <span style="font-style:italic">lofty</span> goal.</p></div>
            <div class="swiper-slide" id="slide-5"><p>This bar graph gives you a breakdown of how often I get to 10,000 steps in a day, broken down by month. I usually do a pretty good job of hitting 10,000 steps at the beginning and the end of the school year, but as soon as summer break hits...</p></div>
            <div class="swiper-slide" id="slide-6"><p>...my walking goes to shit. You'd think that during the summer I'd be out frolicking in the sun, but summer break also means summer internships. And as a computer scientist, my past employers haven't always encouraged healthy walking habits. On the contrary, my ability to sit still and stare at a screen for hours has earned me bonus points as a software engineer, but demerits as a healthy human being.</p></div>
            <div class="swiper-slide" id="slide-7"><p>Taking a look now at my daily step count averages by month, the impact of summer jobs on my walking is even more evident.</p></div>
            <div class="swiper-slide" id="slide-8"><p>In fact, if you just take the summer months out, my average step count is almost perfectly correlated with the temperature. Winter in Providence RI is brutal, but as the weather gets warmer, I get more and more adventurous with my walking, only to crawl back into my hole when the cold rolls around again. But the summer-job-walking-slump throws that trend way out of wack.</p></div>
            <div class="swiper-slide" id="slide-9"><p>As a final illustration of my summer-time lethargy, take a gander at this heatmap. This one shows the average number of steps I take every hour of every day during the school year...</p></div>
            <div class="swiper-slide" id="slide-10"><p>...while this one depressingly shows how inactive I am during work. The only time I hit the highest threshold in back-to-back hours was Monday evenings, when you couldn't have paid me to sit still any longer.</p></div>
            <div class="swiper-slide" id="slide-11"><p>Good for you for making it all the way to the end of my bootleg Fitbit visualizations! If you're interested in the code that makes this project run, check it out <a href="https://github.com/alexwainger/StepCountDataViz">here!</a><br><br>Bye!</p></div>
            <div class="swiper-slide" id="fake-slide"></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>

    // If we've moved to a new slide, fire to 'slideto' event
    // If we've left a slide, fire the 'slidefrom' event
    var currentSlide, lastSlide;

    var slideInEvent = new Event('slidein'),
        slideOutEvent = new Event('slideout');

    function testSlideChange(swiper, progress) {
        currentSlide = swiper.slides[swiper.activeIndex];
        if(currentSlide && (currentSlide != lastSlide)) {
            currentSlide.dispatchEvent(slideInEvent);
            if(lastSlide) lastSlide.dispatchEvent(slideOutEvent);
        }
        lastSlide = currentSlide;
    }

    var swiper = new Swiper('.swiper-container', {
        onProgress: testSlideChange,
        direction: 'vertical',
        freeMode: true,
        slidesPerView: 2,
        spaceBetween: 15,
        grabCursor: true,
        mousewheelControl: true
    });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

    <script src="code/js/main.js"></script>

</body>
</html>